{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y", 
        "firebase-tools@latest", 
        "experimental:mcp",
        "--dir", "/Users/pontussvedman/RiderProjects/AI_test_1"
      ]
    }
  }
} 